* {
    margin: 0;
}

html {
    font: 18px;
    color: white;
    font-family: 'Outfit', sans-serif;
}

body {
    background-color: hsl(217, 54%, 11%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
}



.card {
    background-color: hsl(216, 50%, 16%);
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 20%;
    padding: 2rem;
    border-radius: 3%;
    margin-bottom: 2rem;
}

.card:hover, .pic img:hover {
    color: hsl(178, 100%, 50%);
    cursor: pointer;
    transition: color ease-in 1000ms;
}

.pic img {
    width: 100%;
    border-radius: 3%;
}

#title {
    font-weight: 600;
    margin-top: 1.5rem;
    font-size: 1.5rem;
}

#description {
    margin-top: 1.5rem;
}

.price {
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-bottom: 2px solid hsl(215, 32%, 27%);
    margin-top: 1.5rem;
    padding-bottom: 1rem;
}

#eth {
    display: flex;
}

#eth img {
    margin-right: .2rem;
}

#eth-price {
    color: hsl(178, 100%, 50%);
}

#time {
    display: flex;
}

#time img {
    margin-right: .5rem;
}

.creator {
    margin-top: 1.5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.creator img {
    width: 15%;
    border: solid white 2px;
    border-radius: 100%;
    margin-right: 1rem;
}

.creator #first, #time-left, #description {
    color: hsl(214, 39%, 51%);
    font-weight: 300;
}

.creator #first {
    margin-right: .5rem;
}

/* Mobile */ 

@media only screen and (max-width: 800px) {
    .card {
        width: 70%;
    }
}